<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddThingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Story"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxTeching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teaching"
                app:layout_constraintStart_toEndOf="@+id/checkBoxStory"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoximageQu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image Quote"
                app:layout_constraintStart_toEndOf="@+id/checkBoxTeching"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote"
                app:layout_constraintStart_toEndOf="@+id/checkBoximageQu"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editquote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:inputType="textMultiLine"
                android:hint="Enter Quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxStory" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:inputType="textMultiLine"
                android:hint="Enter Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editquote" />

            <EditText
                android:id="@+id/editTeachging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:inputType="textMultiLine"
                android:hint="Enter Teaching"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTitle" />

            <EditText
                android:id="@+id/editStory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Enter Story"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTeachging" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editStory"
                app:srcCompat="@drawable/quoteback" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveThing"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="25dp"
                android:background="@drawable/hint_backbreath"
                android:text="Upload"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
